<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Stations de vélo en libre-service à Nantes</title>
		<style>
			#demo {
				font-family: "Helvetica", Arial, sans-serif;
			}
            h1{
                text-align: center;
                margin: 2em;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
		</style>
	</head>
	<body>
		<div id="demo">
			<!-- <pre>{{bikeData}}</pre> -->
			<h1>Stations de vélo en libre-service à Nantes</h1>
			<!-- <template v-for="branch in branches">
				<input
					type="radio"
					:id="branch"
					:value="branch"
					name="branch"
					v-model="currentBranch"
				/>

				<label :for="branch">{{ branch }}</label>
			</template>
			<input type="text" v-model="brancheName"/>
			<button @click="addbranche">Ajoutez une branche</button>
			<br />Valeur de currenBranch : {{currentBranch}}
			<p>vuejs/vue@{{ currentBranch }}</p> -->
            <table>
                <tr>
                  <th>Nom</th>
                  <th>Adresse</th>
                  <th>Payment bancaire</th>
                  <th>Ouvert</th>
                  <th>Vélo dispo</th>
                </tr>
                <tr v-for="station in bikeData">
                  <td>{{station.name}}</td>
                  <td>{{station.address}}</td>
                  <td v-if="station.banking === 'False'">Non Acceptée</td>
                  <td v-else>Acceptée</td>
                  <td v-if="station.status === 'OPEN'">Ouverte</td>
                  <td v-else>Fermé</td>
                  <td>{{station.available_bikes}}</td>
                </tr>
              </table>
		</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script>
			const apiURL =
				"https://data.nantesmetropole.fr/api/explore/v2.1/catalog/datasets/244400404_stations-velos-libre-service-nantes-metropole-disponibilites/records?limit=100";
			const config = {};

			Vue.createApp({
				data() {
					return {
						bikeData: [],
					};
				},

				created: function () {
					this.fetchDataPromise();
				},

				watch: {
					bikeData: "fetchDataPromise",
				},
				methods: {
					fetchDataPromise: async function () {
						try {
							const response = await axios.get(apiURL);
							this.bikeData = response.data.results;
						} catch (error) {
							console.error("Une erreur s'est produite lors de la récupération des données :", error);
							this.bikeData = [];
						}
					},
					// addbranche: function() {
					// 	this.branches.push(this.brancheName)
					// 	this.brancheName = ""
					// },
					// formattedMessage: function (message) {
					// 	const newline = message.indexOf("\n");
					// 	console.log(newline);
					// 	return newline > 0 ? message.slice(0, newline) : message;
					// },
					// formattedDate: function (date) {
					// 	return date.replace(/T|Z/g, " ");
					// },
				},
			}).mount("#demo");
		</script>
	</body>
</html>
